/*codigos que afectan globalmente*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*---ayuda con el boxmodel---*/
    scroll-snap-type: y mandatory;
}
/*SCROLL SNAP*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center   ;
    scroll-snap-stop: always;
}
body{
    font-size: 16px;
    font-family: "Audiowide", serif;
    background-image: linear-gradient(to top,#bf3eca 0%, rgba(218, 125, 39, 0.87) 100% );/*---A単ade un degradado a la pagina---*/
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
*, *:before,*:after{
    box-sizing: inherit;
}
.boton{/*configuracion global de boton, aqui puedo poner mas botones como en destacados*/
    background-color: rgb(0, 255, 191);
    color: rgb(238, 51, 238);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px ) {/*---mq para ajustar el boton---*/
   .boton{
    width: auto;
   }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 18px 14px 46px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: 18px 14px 46px 9px rgba(0,0,0,0.75);
    box-shadow: 18px 14px 46px 9px rgba(0,0,0,0.75);
    padding: 2rem;
    border-radius: 1rem;
}
/*Fin de codigos que afectan globalmente*/
/*codigo de index*/
.titulo{
    color:rgb(113, 243, 152);
}         
.titulo span{
    font-size: 1.5rem; /*---1 rem =10px---*/
    color: rgb(238, 51, 238);
    font-family: "Audiowide", serif; 
}
.Videos{
    color: rgb(0, 0, 0);
}
.Fotografia{
    color: rgb(3, 0, 3);
}
.Juegos{
    color:rgb(0, 0, 0);
}
.contenedor1{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.nav-background{
    background-color: rgb(0, 255, 191);    
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px ) {/*---Ajusta el tama単o de lo elementos en pantalla---*/
   .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
   }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color:rgb(238, 51, 238);
    color:aliceblue;
}
.hero{
    background-image: url(../img/banner\ sitio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position:absolute;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: rgb(255, 0, 0);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*SERVICIOS*/
@media (min-width: 768px) {
   .servicios{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
   }
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
    color:rgb(113, 243, 152);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    /*background-color:#eb8ff300;
    border-radius: 50%;/*si tengo un cuadrado con border radios de 50% genera un circulo*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*contacto*/
.formulario{
    background-color:rgb(0, 255, 191) ;
    width: min(60rem, 100%);/*utiliza el valor mas peque単o*/
    margin: 0 auto;/*se utiliza para centrar solo cuando el padre no es un dspaly: flex:*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:rgb(238, 51, 238) ;
}
@media (min-width:768px ) {
   .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;

    }
    .correo{
    grid-column: 1 / 3;
}
    .mensaje{
        grid-column: 1/ 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}
/*FOOTER**/
.footer{
    text-align: center;
}
/*Fin de codigo index*/

/*aqui empieza la programacion de fondo de la pesta;a "sobre mi"*/
.Red-BG{
    background-color: rgb(0, 255, 191);
}
.contenedor2{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.Redes{
    display: flex;
    flex-direction: column;
}
.Redes a{
    display: block;
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}
@media (min-width:768px ) {
   .Redes{
    flex-direction: row;
    justify-content: space-around;
   }
}
.SM-sub{
    color: blueviolet;
}
.bgsobremi{
    background-image: url(../img/gif\ de\ overlay.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-bgsobremi{
    position:absolute;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-bgsobremi h2,
.contenido-bgsobremi p{
    color: yellow;
}
.Sigueme{
    text-align: center;
    font-size: 2rem;
}
.contenedor5{
    max-width: auto ;
    margin: 0 auto ;
}
.canales {
color: yellow;
justify-content: center;
}
.canales-contenido{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem;
    justify-content: space-around;
}
@media (max-width:768px ) {
    .canales-contenido{
        flex-direction: column;
    }
   
}
.textosmf{
    text-align: center;
    font-size: 2rem;
}
/*aqui termina el codigo css de "Sobre Mi*/

/*esta parte de coddigo pertenece a la pesta単a "Destacados"*/
.contenedor3{
    width: auto;
    display: column;
}
.fotodes {
    margin: auto;
    cursor: pointer;
    align-content: space-around;
}
.logosdes{
    display:flex;
    align-items: center;
    justify-content: center;
}
.fotodes:hover{
    transform:scale(2.1) ;
}
.videorecomendado{
    display: flex;
    flex-direction: column;
}
.contenedor4{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

/*aqui termina destacados */
